# selenium-standalone-chrome-spring-boot-demo

./: .gitignore  pom.xml
src/main/java/schulte/markus/seleniumstandalonechromespringboot/: Application.java
src/main/java/schulte/markus/seleniumstandalonechromespringboot/config/: XxlJobConfig.java
src/main/java/schulte/markus/seleniumstandalonechromespringboot/schedule/: SignInHandler.java  SignJob.java  SignOutHandler.java
src/main/java/schulte/markus/seleniumstandalonechromespringboot/utils/: ChineseCalendarUtils.java  ImageUtils.java
src/main/resources/: application.properties
src/test/java/schulte/markus/seleniumstandalonechromespringboot/controller/: HelloControllerIT.java  HelloControllerIT2.java  OAControllerIT.java  OAControllerIT2.java  Tess4jTest.java
src/test/resources/: webdrivermanager.properties
